# readaway-backend

./: .gitignore  Dockerfile  README.md  Readaway-logs.file  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/revature/main/: Driver.java
src/main/java/com/revature/models/: Giveaway.java  User.java
src/main/java/com/revature/readawaybackend/: ReadawayBackendApplication.java
src/main/java/com/revature/readawaybackend/aspect/: LoggingAspect.java
src/main/java/com/revature/readawaybackend/config/: SecurityConfig.java
src/main/java/com/revature/readawaybackend/controller/: CommentController.java  GiveawayController.java  UserController.java
src/main/java/com/revature/readawaybackend/controllers/: AuthController.java  UserController.java
src/main/java/com/revature/readawaybackend/dao/: CommentRepository.java  GiveawayRepository.java  UserRepository.java
src/main/java/com/revature/readawaybackend/dtos/: CommentDTO.java  GiveawayDTO.java  UserDTO.java
src/main/java/com/revature/readawaybackend/exceptions/: UserExistsException.java
src/main/java/com/revature/readawaybackend/models/: Comment.java  Giveaway.java  LoginDTO.java  RegisterDTO.java  User.java  UserDTO.java  UserJwtDTO.java
src/main/java/com/revature/readawaybackend/service/: AuthService.java  CommentService.java  GiveawayService.java  JwtService.java  UserService.java
src/main/java/com/revature/readawaybackend/util/: EmailUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
src/test/java/com/revature/readawaybackend/: ReadawayBackendApplicationTests.java
src/test/java/com/revature/readawaybackend/dao/: CommentRepositoryTest.java  GiveawayRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/revature/readawaybackend/integration/: GiveawayControllerTest.java  UserControllerTest.java
src/test/java/com/revature/readawaybackend/service/: AuthService.java  AuthServiceTest.java  CommentServiceTest.java  GiveawayServiceTest.java  JWTServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties  data.sql
